# sonar.host.url=http://localhost:9000

sonar.projectKey=go-project
# sonar.token=sqp_1bcd4b5737350b2ca02bff909ca06af220235288

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
